# PriorityQueue

./: README.md  pom.xml
src/: Patient.java  PatientQueue.java  PatientQueueTestClass.java
src/main/java/priqueue/: Patient.java  PatientQueue.java
src/test/java/priqueue/: PatientQueueTest.java  PatientQueueTestClass.java
